# Calculator

./: CalculatorCD.mdj  CalculatorStates.mdj  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ste/calculator/: ArithmeticOperator.java  BinaryOperatorCalculatorState.java  Calculator.java  CalculatorException.java  CalculatorFault.java  CalculatorState.java  FirstOperandCalculatorState.java  FirstSpaceDetectedCalculatorState.java  Operators.java  ResultPushable.java  SecondOperandCalculatorState.java
src/test/java/test/: CalculatorTest.java
